{
  "name": "middy-lesslog",
  "version": "1.0.3",
  "description": "Middy middleware for `lesslog`, a teeny-tiny and severless-ready logging utility.",
  "author": "Robert Da Silva <mail@robdasilva.com> (https://robdasilva.com)",
  "homepage": "https://github.com/robdasilva/middy-lesslog#readme",
  "license": "MIT",
  "keywords": [
    "aws",
    "cloudwatch",
    "debug",
    "debugger",
    "lambda",
    "log",
    "logger",
    "logless",
    "metrics",
    "middy",
    "monitoring",
    "serverless"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && prettier --write index.d.ts index.js",
    "lint": "eslint . --ext .js,.ts --ignore-path .gitignore",
    "prepare": "husky install && npm run lint && npm run test && npm run build",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robdasilva/middy-lesslog.git"
  },
  "bugs": {
    "url": "https://github.com/robdasilva/middy-lesslog/issues"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "@middy/core": "^2.0.0",
    "lesslog": "^0.2.1"
  }
}
